<h2>BASIC META TAGS</h2>

<p>
<ul>
	<li style="color: green">!-- Define keywords for search engines --></li>
	<li>meta name="keywords" content="your, tags" /></li>
	<li style="color: green">!-- Define a description of your web page --></li>
	<li>meta name="description" content="150 words" /></li>
	<li style="color: green">!-- Refresh document every 30 seconds --></li>
	<li>meta http-equiv="refresh" content="30"></li>
	<li>meta name="subject" content="your website's subject"></li>
	<li>meta name="copyright" content="company name"></li>
	<li>meta name="language" content="EN"></li>
	<li>meta name="robots" content="index,follow, noindex, nofollow, none" /></li>
	<li>meta name="revised" content="Sunday, July 18th, 2010, 5:15 pm" /></li>
	<li>meta name="abstract" content=""></li>
	<li>meta name="topic" content=""></li>
	<li>meta name="summary" content=""></li>
	<li>meta name="Classification" content="Business"></li>
	<li style="color: green">!-- Define the author of a page --></li>
	<li>meta name="author" content="name, email@hotmail.com"></li>
	<li>meta name="designer" content=""></li>
	<li>meta name="copyright" content=""></li>
	<li>meta name="reply-to" content="email@hotmail.com"></li>
	<li>meta name="owner" content=""></li>
	<li>meta name="url" content="http://www.websiteaddrress.com"></li>
	<li>meta name="identifier-URL" content="http://www.websiteaddress.com"></li>
	<li>meta name="directory" content="submission"></li>
	<li>meta name="category" content=""></li>
	<li>meta name="coverage" content="Worldwide"></li>
	<li>meta name="distribution" content="Global"></li>
	<li>meta name="rating" content="General"></li>
	<li>meta name="revisit-after" content="7 days"></li>
	<li>meta http-equiv="Expires" content="0"></li>
	<li>meta http-equiv="Pragma" content="no-cache"></li>
	<li>meta http-equiv="Cache-Control" content="no-cache"></li>
</ul>
<a href="index.html">Volver</a>
</p>